<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/scss/reset.css" />
    <link rel="stylesheet" href="src/scss/style.css" />
    <script src="js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <title>paintbox - clone</title>
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <a href="#">nail studios</a>
        <a href="#">shop product</a>
      </div>
      <div class="header__logo">
        <a href="#">
          <img src="img/logo/logo.png" />
        </a>
      </div>
      <div class="header__right">
        <a href="#">journal</a>
        <div class="header__basket">
          <i class="fas fa-shopping-basket"></i>
          <span>0</span>
        </div>
      </div>
    </header>

    <main>
      <section class="first halves">
        <div class="halves__img">
          <img src="img/section/section1.jpg" />
        </div>
        <div class="halves__detail first__bg">
          <div class="halves__text-and-btn">
            <div class="halves__text">
              <p>
                Experience Paintbox in a new and exciting way. The Paint Box is
                here to elevate your at-home manicure with artist-approved
                staples that both look good and work well.
              </p>
            </div>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
      </section>

      <section class="second halves halves--sm">
        <div class="halves__img">
          <img src="img/section/section2.jpg" />
        </div>
        <div class="halves__detail second__bg">
          <div class="halves__text-and-btn">
            <h5>our studios</h5>
            <div class="halves__text">
              <p>
                Book new nails at our Soho flagship studio or our new Uptown
                studio.
              </p>
            </div>
            <a href="#" class="btn">book a manicure</a>
          </div>
        </div>
      </section>

      <section class="third product-tile">
        <h5>the shop</h5>
        <h6>Our Newest Polish Colors</h6>
        <div class="products">
          <div class="product">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/products/gildedvelvetbottlesfinalwhite_600x800_crop_center.png?v=1605563796"
            />
            <div class="product__detail">
              <span class="product__power-couple">power couple</span>
              <span class="product__title">Like Gilded + Like Velvet</span>
              <span class="product__price">$40.00</span>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
          <div class="product">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/products/FW20Bottles_2_600x800_crop_center.png?v=1605653913"
            />
            <div class="product__detail">
              <span class="product__power-couple">power couple</span>
              <span class="product__title">Like Camel + Like Midnight</span>
              <span class="product__price">$40.00</span>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
          <div class="product">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/products/FINALFW20Bottles_1_600x800_crop_center.png?v=1605653752"
            />
            <div class="product__detail">
              <span class="product__power-couple">power couple</span>
              <span class="product__title">Like Lilac + Like Muse</span>
              <span class="product__price">$40.00</span>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </section>

      <section class="fourth halves halves--sm">
        <div class="halves__img">
          <img src="img/section/section4.jpg" />
        </div>
        <div class="halves__detail fourth__bg">
          <div class="halves__text-and-btn">
            <h5>gift cards</h5>
            <div class="halves__text">
              <p>
                Give the gift of the Paintbox experience for a manicure that
                tells a story.
              </p>
            </div>
            <a href="#" class="btn">buy a gift card</a>
          </div>
        </div>
      </section>

      <section class="fifth product-tile">
        <h5>the shop</h5>
        <h6>Our Newest Polish Colors</h6>
        <div class="items">
          <div class="items__img">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/qvtips5_200x255_crop_center.png?v=1604962591"
            />
            <span>01</span>
          </div>
          <div class="items__img">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/qvtips1_200x255_crop_center.png?v=1604962529"
            />
            <span>02</span>
          </div>
          <div class="items__img">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/gvtips2_1_200x255_crop_center.png?v=1604962488"
            />
            <span>03</span>
          </div>
          <div class="items__img">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/gvtips4_200x255_crop_center.png?v=1604962501/"
            />
            <span>04</span>
          </div>
          <div class="items__img">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/qvtip6_1_200x255_crop_center.png?v=1604962517/"
            />
            <span>05</span>
          </div>
          <div class="items__img">
            <img
              src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/gvtip_200x255_crop_center.png?v=1604962473"
            />
            <span>06</span>
          </div>
        </div>
        <a href="#" class="btn">shop power couple</a>
      </section>

      <section class="sixth journal-tile">
        <div class="journal-tile__grid">
          <div class="journal-tile__img">
            <img src="img/section/section6_1.jpg" />
          </div>
          <div class="journal-tile__text">
            <span>Dec 10, 2020</span>
            <h5>New and Now: The Paint Box</h5>
            <a href="#">
              <span>read story</span>
              <span>→</span>
            </a>
          </div>
        </div>
        <div class="journal-tile__grid">
          <div class="journal-tile__text">
            <span>Dec 10, 2020</span>
            <h5>New and Now: The Paint Box</h5>
            <a href="#">
              <span>read story</span>
              <span>→</span>
            </a>
          </div>
          <div class="journal-tile__img">
            <img src="img/section/section6_2.jpg" />
          </div>
        </div>
        <div class="journal-tile__grid">
          <div class="journal-tile__img">
            <img src="img/section/section6_3.jpg" />
          </div>
          <div class="journal-tile__text">
            <span>Nav 9, 2020</span>
            <h5>New and Now: The Paint Box</h5>
            <a href="#">
              <span>read story</span>
              <span>→</span>
            </a>
          </div>
        </div>
      </section>

      <section class="seventh email-tile">
        <h5>join our conversation</h5>
        <p>
          Be the first to hear about new launches and enjoy 10% off your first
          polish order.
        </p>
        <div class="email-tile__input">
          <input
            placeholder="Enter your email"
            type="text"
            class="email-tile__typing"
          />
          <input type="button" value="→" class="email-tile__submit" />
        </div>
      </section>

      <section class="eighth halves halves--sm">
        <div class="halves__img">
          <img src="img/section/section8.jpg" />
        </div>
        <div class="halves__detail eighth__bg">
          <div class="halves__text-and-btn">
            <h5>#outsidethebox</h5>
            <div class="halves__text">
              <p>
                Follow us on Instagram and get inspired by our tutorials to make
                the most of your Power Couples.
              </p>
            </div>
            <a href="#" class="btn">instagram</a>
          </div>
        </div>
      </section>

      <section class="ninth insta-tile">
        <div class="insta-tile__grid">
          <div class="insta-tile__element">
            <img src="img/insta/insta1.jpg" />
            <div class="insta-tile__image-bg"></div>
          </div>
          <div class="insta-tile__element">
            <img src="img/insta/insta2.jpg" />
          </div>
          <div class="insta-tile__element">
            <img src="img/insta/insta3.jpg" />
          </div>
          <div class="insta-tile__element">
            <img src="img/insta/insta4.jpg" />
          </div>
          <div class="insta-tile__element">
            <img src="img/insta/insta5.jpg" />
          </div>
          <div class="insta-tile__element">
            <img src="img/insta/insta6.jpg" />
          </div>
          <div class="insta-tile__element">
            <img src="img/insta/insta7.jpg" />
          </div>
          <div class="insta-tile__element">
            <img src="img/insta/insta8.jpg" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__column">
        <h6>support</h6>
        <ul>
          <li>f.a.q.</li>
          <li>privacy policy</li>
          <li>terms and conditions</li>
          <li>accessibility</li>
        </ul>
      </div>
      <div class="footer__column">
        <h6>follow us</h6>
        <ul>
          <li>instagram</li>
          <li>pinterest</li>
          <li>facebook</li>
          <li>newsletter</li>
        </ul>
      </div>
      <div class="footer__column">
        <h6>paintbox</h6>
        <ul>
          <li>our studios</li>
          <li>careers</li>
          <li>press</li>
          <li>contact us</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
